# Jenkins-Maven-Tomcat-WebApp

./: README.md  pom.xml
src/main/webapp/: index.jsp
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
